#SERVER PORT
PORT=8082
#CONTACTS WILL BE SENT HERE
ADMIN_EMAIL=example@example.com
#CONTACTS EMAIL SUBJECT
CONTACT_SUBJECT="contact example subject"
#CONTACTS EMAIL BODY
CONTACT_BODY="example body"
#PASSPHRASE USED IN JWT SIGN
PASSPHRASE=here_your_passphrase
#TIME IN DAYS FOR JWT DURATION
JWT_EXP_TIME_IN_DAYS="15 days"
