#PUERTO EN EL QUE ARRANCARÁ EL SERVIDOR
PORT=3000
#NOMBRE DE LA APP USADA DE FORMA INTERNA PARA DEBUGGING
APP_NAME="nombre de la app"
#VARIABLE DE PRUEBA, METE LO QUE QUIERAS
SEGUNDA_VARIABLE="variable lo que quieras"